F := Open("qalglist.csv","w");
fprintf F, "\"discriminant\",\"a\",\"b\",\"m11\",\"m12\",\"m13\",\"m14\",\"m21\",\"m22\",\"m23\",\"m24\",\"m31\",\"m32\",\"m33\",\"m34\",\"m41\",\"m42\",\"m43\",\"m44\"\n";
discs := [ d : d in [2..327] | IsSquarefree(d) and IsEven(#PrimeFactors(d)) ];
for d in discs do
      A := QuaternionAlgebra(d);
      a,b := StandardForm(A);
      O := MaximalOrder(A);
      M := BasisMatrix(O);
      fprintf F, "%o,%o,%o", d,a,b;
      for i := 1 to 4 do
        for j := 1 to 4 do
          fprintf F, ",%o", M[i,j];
        end for;
      end for;
      fprintf F, "\n";
end for;
quit;
